<?php
function lang($phrase){
    static $lang = array(
        'TITLE' => 'David Šili: PHP software developer',
        'DESCRIPTION' => 'This is my personal presentation on which you can inform about my software development services. I program in PHP and my area of special interest is mini-ERP systems and CMS.',
        'AUTHOR' => 'David Šili',
        'INDEX' => 'Main',
        'ABOUT' => 'About',
        'PORTFOLIO' => 'Portfolio',
        'BLOG' => 'Blog',
        'AVAILABILITY' => 'Availability',
        'CONTACT' => 'Contact',
        'INDEX1' => 'PHP software developer',
        'INDEX2' => 'PHP, MySQL, Java Script, jQuery, HTML, CSS, JSON',
        'INDEX3' => 'Till 31st of September limited availability, after that totally available.',
        'INDEX4' => 'What I offer',
        'INDEX5' => 'I develop internet apps which can be used on computers, tablets, smartphones. I especially enjoy developing mini-ERP solutions and CRM programs.',
        'INDEX6' => 'Contact',
        'INDEX7' => 'At any time you can contact me trough e-mail, and also trough cell phone on work days from 7:30 till 19:00 (CET) on phone number: +381 63 540 484 and I will be glad to talk to you about your project.',
        'SAMPLE_PROJECTS' => 'Sample projects:',
        'CALENDAR_TITLE' => 'Availability calendar',
        'USUAL_AVAIL' => 'Usual availability',
        'AVAIL_TEXT' => 'Usually I am available every day except for saturday, if not specified otherwise in the calendar. It is easiest to get in touch with me trough cell phone till 19:00 (CET) on numbers: +381 63 540 484 and +381 60 8080 612. I will be glad to set my time apart to discuss your project.</p><p>Even if my schedule is full, I encourage you to send me a message about a project that you are interested in so that we could come up with a solution that would suit both you and me.',
        'AVAIL_PLACEHOLDER' => 'Contact about availability',
        'AVAIL_NAME' => 'Name',
        'AVAIL_EMAIL' => 'E-mail',
        'AVAIL_OTHER' => 'Other info for contact - Company? City? Web-page?',
        'AVAIL_URL' => 'Leave empty!!',
        'AVAIL_WHEN' => 'When do you need help?',
        'AVAIL_MESSAGE' => 'Message...',
        'AVAIL_SEND' => 'Send message',
        'MSG_SENT' => 'The message was sent. I shall contact you as soon as I can.',
        'CONTACT_ME' => 'Contact me',
        'CONTACT_SENDMESSAGE' => 'Send me a message',
        'CONTACT_TEXT' => 'I am open for both contract and project work, so if there is anything that you are interested in or you need a help, please contact me. The fastest way to get in touch with me is trough the cell phone, but the surest way is if you send mme an e-mail or use this contact form to send me a message.</p><p>Also <a href="views/availability.php">here you can check my availability</a>, but do not get discouraged if you notice that my schedule is full, because I am always open for discussion and finding some solution that would suit both you and me.',
        'CONTACT_PLACEHOLDER' => 'Direct contact',
        'CONTACT_PHONE' => 'Phone no.:',
        'CONTACT_PHONENO' => '063/540-484<br>060/8080-612',
        'CONTACT_EMAIL' => 'E-mail:',
        'CONTACT_SOCIAL' => 'Social networks:',
        'ABOUT_ME' => 'About me:',
        'ABOUT_TEXT1' => 'My name is David Šili and I develop internet applications in PHP. I especially enjoy developing mini-ERP solutions and CRM applications, but I gladly take on any other project which is offered.</p><p class="veci_tekst">During the last four years I have been developing simple educational applications, as well as complex mini-ERP solutions for individuals as well as companies.',
        'ABOUT_TEXT2' => 'In my business I use mostly PHP with MySQL databases. I have experience and good knowledge in HTML, CSS, JavaScript and jQuery and at the moment I ma learning OOP.</p><p>Although my primary interest in in development is the backend of web sites, when I need to develop entire web site I am very meticulous regarding matching colors and dimensions that are being used, so that web site would be visually most appealing, fast to load, responsive to various devices, platforms and browsers, to be available to you, your clients and search engines, whether you are using desktop, laptop, tablet or a smartphone.</p><p>I like to continually learn new things and when I face something unfamiliar I do not give up until I learn that or develop a plan how to reach that. In every project I implement new things that I have learned so that I would be sure that you have up-to-date application and to ensure my continuous improvement as software developer. I get new ideas all the time, and since I am creative and persistent, often I manage to develop the ideas till the end. I can comfortably work alone on a project from home, but I enjoy more when I can contribute my abilities to a good team in a group project. Beside my affinity to learn new things, I also enjoy sharing my knowledge with others.</p><p>Last year I have received my MA degree in Pastoral Theology on Newbold college, UK. and during the last ten years I have been working as a pastor in Serbia. Although that is totally different kind of work, during that time, I have gained many useful transferable skills in management, administration, psychology and education. Last 4 years more and more I was becoming aware how useful it is to optimise work using internet applications in my service as well as for other clients, which is why I have started developing applications which can greatly improve operational efficiency in companies and for individuals as well.</p><p>One of my great passions is Pathfindering. At the moment I am Master Guide program coordinator for central Balkans, which means education of adult pathfinder leaders for work with children. That position also includes responsibility of creating and communicating vision and mission, as well as developing program strategy with the team.</p><p>Regarding my personal life - I have two daughters with my wife Petra that bring great joy to my life. I love camp and conquer mountain peaks of Balkans, to spend time in nature as well as in my woodworking shop where I make little works of art. In my backyard I keep bees and bonsai trees. I like working with electronics, so I often fix laptops and peripherals and some times I finish them off. From literature I read specialized literature about psychology and theology in Serbian, Bulgarian and English. Whenever I work I like to listen to music, usually classic, spiritual and evergreen songs. So far I have ran two marathons, dozen half-marathons and two sprint triathlons.',
        'ABOUT_TEXT3' => 'Clients that I have worked for so far:',
        'OV_PROJGITHUB' => 'The project on GitHub',
        'OV_PROJDEMO' => 'Demo',
        'ARCHIVE_TITLE' => 'Archive',
        'TAGS' => 'Tags',
        'ALL_ARTICLES' => 'All articles',
        'WRITTEN_AT' => 'Written at',
    );
    return $lang[$phrase];
}